# Server Configuration
PORT=3001
NODE_ENV=development

# Montonio Configuration
MONTONIO_API_URL=https://api.mainframe.montonio.com
MONTONIO_EMAIL=teodor@ussimo.eu
MONTONIO_PASSWORD=Maasikamoos9
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# WooCommerce API
WOOCOMMERCE_URL=https://ussimo.eu
WOOCOMMERCE_CONSUMER_KEY=ck_5b4d129a229ccc034e57cd97783b6fd3c5af2c14
WOOCOMMERCE_CONSUMER_SECRET=cs_19659dcf76a920c50bd04c928d8bfbf407442860
WOOCOMMERCE_WEBHOOK_SECRET=your-webhook-secret

# CORS
CORS_ORIGIN=*

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log